# causeway-app-referenceapp

./: .editorconfig  CREDITS.TXT  README.md  docker-compose.yml  dockerfile  pom.xml
codegen/: pom.xml
codegen/src/main/java/demoapp/codegen/compiler/: JavaSourceCompilingClassLoader.java
codegen/src/main/java/demoapp/codegen/demoshowcases/value/: ValueShowCase.java  ValueTypeGenTemplate.java
codegen/src/main/resources/: $Templates.java
codegen/src/main/resources/holder/: $TemplateHolder_actionReturningCollection.java
codegen/src/test/java/demoapp/codegen/demoshowcases/value/: ValueTypeGenTemplateTest.java
domain/: pom.xml
domain-tests/: pom.xml
domain/src/main/java/demoapp/dom/: DemoModuleCommon.java  DemoModuleJpa.java  ReferenceModuleCommon.java  ReferenceModuleJdo.java  ReferenceModuleJpa.java
domain/src/main/java/demoapp/dom/_infra/: PdfJsViewerAdvisorFallback.java
domain/src/main/java/demoapp/dom/_infra/asciidocdesc/: HasAsciiDocDescription_description.java  HasAsciiDocDescription_sources.java
domain/src/main/java/demoapp/dom/_infra/docgen/: SuppressDocumentation.java
domain/src/main/java/demoapp/dom/_infra/resources/: AsciiDocConverterService.java  AsciiDocValueSemanticsWithPreprocessing.java  MarkdownReaderService.java  MarkupReaderService.java  MarkupVariableResolverService.java
domain/src/main/java/demoapp/dom/_infra/seed/: SeedService.java  SeedServiceAbstract.java
domain/src/main/java/demoapp/dom/_infra/urlencoding/: UrlEncodingServiceNaiveInMemory.java
domain/src/main/java/demoapp/dom/_infra/utils/: LogUtils.java
domain/src/main/java/demoapp/dom/_infra/values/: ValueHolderFixtureFactory.java  ValueHolderRepository.java
domain/src/main/java/demoapp/dom/domain/_changes/: ChangesVm-description.adoc  ChangesVm.java  ExposeCapturedChanges_clear.java
domain/src/main/java/demoapp/dom/domain/_interactions/: InteractionDtoVm.java
domain/src/main/java/demoapp/dom/domain/actions/Action/: ActionMenu.java
domain/src/main/java/demoapp/dom/domain/actions/ActionLayout/: ActionLayoutMenu.java
domain/src/main/java/demoapp/dom/domain/collections/Collection/: CollectionMenu.java
domain/src/main/java/demoapp/dom/domain/collections/CollectionLayout/: CollectionLayoutMenu.java
domain/src/main/java/demoapp/dom/domain/objects/DomainObject/: DomainObjectMenu.java
domain/src/main/java/demoapp/dom/domain/objects/DomainObjectLayout/: DomainObjectLayoutMenu.java
domain/src/main/java/demoapp/dom/domain/properties/Property/: PropertyMenu.java
domain/src/main/java/demoapp/dom/domain/properties/PropertyLayout/: PropertyLayoutMenu.java
domain/src/main/java/demoapp/dom/domain/properties/ValueSemantics/: ValueSemanticsMenu.java
domain/src/main/java/demoapp/dom/featured/: FeaturedMenu.java
domain/src/main/java/demoapp/dom/featured/customui/: GeoapifyClient.java  WhereInTheWorldPage-description.adoc  WhereInTheWorldPage.java  Zoom.java
domain/src/main/java/demoapp/dom/homepage/: DemoHomePage-description.adoc  ReferenceHomePage-description.adoc  ReferenceHomePage-welcome.adoc  ReferenceHomePage.java
domain/src/main/java/demoapp/dom/progmodel/actions/: TvShow.java
domain/src/main/java/demoapp/dom/progmodel/mixins/: FibonacciNumberVm.java  MixinMenu.java  MixinPage.java
domain/src/main/java/demoapp/dom/progmodel/uihints/: UiHintsMenu.java
domain/src/main/java/demoapp/dom/services/core/: ServicesMenu.java
domain/src/main/java/demoapp/dom/types/causeway/: CausewayTypesMenu.java
domain/src/main/java/demoapp/dom/types/causewayval/: CausewayValTypesMenu.java
domain/src/main/java/demoapp/dom/types/javaawt/: JavaAwtTypesMenu.java
domain/src/main/java/demoapp/dom/types/javalang/: JavaLangTypesMenu.java  JavaLangWrapperTypesMenu.java
domain/src/main/java/demoapp/dom/types/javamath/: JavaMathTypesMenu.java
domain/src/main/java/demoapp/dom/types/javanet/: JavaNetTypesMenu.java
domain/src/main/java/demoapp/dom/types/javasql/: JavaSqlTypesMenu.java
domain/src/main/java/demoapp/dom/types/javatime/: JavaTimeTypesMenu.java
domain/src/main/java/demoapp/dom/types/javautil/: JavaUtilTypesMenu.java
domain/src/main/java/demoapp/dom/types/jodatime/: JodaTimeTypesMenu.java
domain/src/main/java/demoapp/dom/types/primitive/: PrimitiveTypesMenu.java
domain/src/main/resources/: application.yml
domain/src/main/resources/static/css/: application.css
domain/src/test/java/demoapp/dom/_infra/resources/: ResourceReaderService_Test.java
simpleapp/: pom.xml
simpleapp/src/main/java/domainapp/modules/hive/api/: GetCommentsJson.java  GetContentJson.java  HivePostJson.java  LinkPair.java
simpleapp/src/main/java/domainapp/modules/simple/: SimpleModule.java
simpleapp/src/main/java/domainapp/modules/simple/dom/so/: HiveNodeTreeService.java  HivePost.java  HivePostResponse.java  HivePostTreeAdapter.java  HiveService.java  IHivePost.java  ReferenceDiscussion.java  ReferenceDiscussion.layout.xml  ReferenceDiscussions.java  SimpleObject.columnOrder.txt  SimpleObject.java  SimpleObject.layout.xml  SimpleObjectRepository.java  SimpleObjects.java  TestMarkdown.java
simpleapp/src/main/java/domainapp/modules/simple/fixture/: SimpleObject_persona.java
simpleapp/src/main/java/domainapp/modules/simple/types/: Name.java  Notes.java
testing/: pom.xml
testing/jdo/: pom.xml
testing/jdo/src/main/java/demoapp/testing/jdo/: ReferenceDomainJdo_forTesting.java
testing/jdo/src/test/java/demoapp/testing/jdo/: SpinUpReferenceJdoTest.java
testing/jpa/: pom.xml
testing/jpa/src/main/java/demoapp/testing/jpa/: DemoDomainJpa_forTesting.java  ReferenceDomainJpa_forTesting.java
testing/jpa/src/test/java/demoapp/testing/jpa/: SpinUpReferenceJpaTest.java  SpinUpReferenceJpaTest.verify.approved.yaml
web/: pom.xml
web/src/main/java/demoapp/web/: DemoAppManifestJdo.java  ReferenceAppManifestCommon.java  ReferenceAppManifestJdo.java  ReferenceAppManifestJpa.java
web/src/main/java/demoapp/web/security/: PrototypeActionsVisibilityAdvisor.java
wicket/common/: pom.xml
wicket/jdo/: pom.xml
wicket/jpa/: pom.xml
wicket/jpa-and-graphql/: pom.xml
(+1064 files in other folders)
