<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
	license agreements. See the NOTICE file distributed with this work for additional
	information regarding copyright ownership. The ASF licenses this file to
	you under the Apache License, Version 2.0 (the "License"); you may not use
	this file except in compliance with the License. You may obtain a copy of
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
	by applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
	OF ANY KIND, either express or implied. See the License for the specific
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.apache.causeway.app</groupId>
        <artifactId>causeway-app-starter-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
		<relativePath></relativePath>
    </parent>

	<groupId>org.apache.causeway.examples.apps</groupId>
	<artifactId>reference-app-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>Reference App - Parent</name>

	<packaging>pom</packaging>

	<properties>
		<sonar.skip>true</sonar.skip>
	</properties>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<delimiters>
						<delimiter>${*}</delimiter>
						<delimiter>@</delimiter>
						<delimiter>#</delimiter>
					</delimiters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>0.15</version>

				<configuration>
					<addDefaultLicenseMatchers>true</addDefaultLicenseMatchers>
					<excludeSubProjects>true</excludeSubProjects>
					<excludes>
						<exclude>**/target/**</exclude>
						<exclude>**/target-ide/**</exclude>

						<exclude>**/node_modules/**</exclude>
						<exclude>**/node/npm</exclude>
						<exclude>**/node/npm.cmd</exclude>

						<exclude>**/*.project</exclude>
						<exclude>**/.classpath</exclude>
						<exclude>**/.settings/**</exclude>
						<exclude>**/*.launch</exclude>

						<exclude>**/*.iml</exclude>
						<exclude>**/webpack.generated.js</exclude>

						<exclude>**/CREDITS.TXT</exclude>
						<exclude>**/domain/src/main/java/demoapp/dom/types/causeway/clobs/samples/**</exclude>
						<exclude>**/domain/src/main/java/demoapp/dom/types/causeway/markups/samples/**</exclude>
						<exclude>**/domain/src/main/java/demoapp/dom/types/causewayext/asciidocs/samples/**</exclude>
						<exclude>**/domain/src/main/java/demoapp/dom/types/causewayext/markdowns/samples/**</exclude>
						<exclude>**/domain/src/main/resources/banner.txt</exclude>
						<exclude>**/domain/src/main/resources/static/**</exclude>
						<exclude>**/domain/src/test/resources/demoapp/dom/_infra/resources/</exclude>
						<exclude>**/wicket/src/test/e2e/cypress-scaffolding/integration/examples/*.spec.js</exclude>
						<exclude>**/wicket/src/test/e2e/cypress-scaffolding/integration/typescript/basic.ts</exclude>

						<exclude>**/*.gitkeep</exclude>
						<exclude>**/*.pdn</exclude>
						<exclude>**/*.svg</exclude>
						<exclude>**/*.rtf</exclude>
						<exclude>**/*.json</exclude>
						<exclude>**/*.min.js</exclude>

						<exclude>**/module-nav.adoc</exclude>
						<exclude>**/component-nav.adoc</exclude>

						<exclude>**/MANIFEST.MF</exclude>
						<exclude>**/*.ucd</exclude>
						<exclude>**/*.ucls</exclude>

						<exclude>**/datanucleus.log</exclude>
						<exclude>**/gradle/wrapper/gradle-wrapper.properties</exclude>
						<exclude>**/gradlew</exclude>
						<exclude>**/gradlew.bat</exclude>

						<exclude>**/intellij/launch/*.xml</exclude>

						<exclude>**/META-INF/services/**</exclude>

						<exclude>**/samples/**</exclude>
						<exclude>**/src/main/resources/banner.txt</exclude>
						<exclude>**/src/main/resources/static/**</exclude>
						<exclude>**/src/test/resources/demoapp/dom/_infra/resources/**</exclude>
						<exclude>**/src/test/e2e/cypress-scaffolding/integration/**</exclude>

						<exclude>CREDITS.TXT</exclude>
					</excludes>
					<licenses>
						<license
								implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
							<licenseFamilyCategory>AL2  </licenseFamilyCategory>
							<licenseFamilyName>Apache License 2.0</licenseFamilyName>
							<notes />
							<patterns>
								<pattern>Licensed to the Apache Software Foundation (ASF) under
									one</pattern>
							</patterns>
						</license>
					</licenses>
					<licenseFamilies>
						<licenseFamily
								implementation="org.apache.rat.license.SimpleLicenseFamily">
							<familyName>Apache License 2.0</familyName>
						</licenseFamily>
					</licenseFamilies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.apache.causeway.examples.apps</groupId>
				<artifactId>reference-app-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.examples.apps</groupId>
				<artifactId>reference-app-web</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.examples.apps</groupId>
				<artifactId>reference-app-wicket-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.examples.apps</groupId>
				<artifactId>reference-app-wicket-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.causeway.examples.apps</groupId>
				<artifactId>reference-app-wicket-jdo</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>testing</id>
			<activation>
				<property>
					<name>testing</name>
				</property>
			</activation>
			<modules>
				<module>domain</module>
				<module>web</module>
				<module>testing</module>
			</modules>
		</profile>
		<profile>
			<id>wicket</id>
			<activation>
				<property>
					<name>wicket</name>
				</property>
			</activation>
			<modules>
				<module>domain</module>
				<module>web</module>
				<module>wicket/common</module>
				<module>wicket/jdo</module>
				<module>wicket/jpa</module>
			</modules>
		</profile>
		<profile>
			<id>wicket-jpa</id>
			<activation>
				<property>
					<name>wicket-jpa</name>
				</property>
			</activation>
			<modules>
				<module>domain</module>
				<module>web</module>
				<module>wicket/common</module>
				<module>wicket/jpa</module>
			</modules>
		</profile>
		<profile>
			<id>wicket-jdo</id>
			<activation>
				<property>
					<name>wicket-jdo</name>
				</property>
			</activation>
			<modules>
				<module>domain</module>
				<module>web</module>
				<module>wicket/common</module>
				<module>wicket/jdo</module>
			</modules>
		</profile>
		<profile>
			<id>graphql</id>
			<activation>
				<property>
					<name>graphql</name>
				</property>
			</activation>
			<modules>
				<module>domain</module>
				<module>web</module>
				<module>wicket/common</module>
				<module>wicket/jpa-and-graphql</module>
			</modules>
		</profile>

		<profile>
			<id>nightly</id>
			<activation>
				<property>
					<name>!skip.nightly</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>nightly-builds</id>
					<url>https://raw.githubusercontent.com/apache-causeway-committers/causeway-nightly/master/mvn-snapshots</url>
				</repository>
			</repositories>
		</profile>

	</profiles>

</project>
