<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.causeway.examples.apps</groupId>
    <artifactId>reference-app-parent</artifactId>
    <version>3.2.0</version>
  </parent>
  <artifactId>simpleapp</artifactId>
	<name>Simple App - Domain</name>

	<properties>
	</properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.yml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <!-- we include all .java too, so that we can reference it from the descriptions -->
                    <include>**</include>
                </includes>
            </resource>
        </resources>
    </build>

	<dependencies>

        <dependency>
            <groupId>org.apache.causeway.testing</groupId>
            <artifactId>causeway-testing-fakedata-applib</artifactId>
        </dependency>

		<!-- EXTENSIONS -->

		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-pdfjs-applib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-secman-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-secman-encryption-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-secman-delegated-shiro</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.testing</groupId>
			<artifactId>causeway-testing-h2console-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-sse-applib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.valuetypes</groupId>
			<artifactId>causeway-valuetypes-asciidoc-metamodel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.valuetypes</groupId>
			<artifactId>causeway-valuetypes-markdown-metamodel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.valuetypes</groupId>
			<artifactId>causeway-valuetypes-vega-metamodel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-docgen-help</artifactId>
		</dependency>

		<!-- JPA specific -->
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-secman-persistence-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-commandlog-persistence-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-sessionlog-persistence-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-executionlog-persistence-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-executionoutbox-persistence-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.extensions</groupId>
			<artifactId>causeway-extensions-audittrail-persistence-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.causeway.valuetypes</groupId>
			<artifactId>causeway-valuetypes-asciidoc-persistence-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.valuetypes</groupId>
			<artifactId>causeway-valuetypes-markdown-persistence-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.causeway.valuetypes</groupId>
			<artifactId>causeway-valuetypes-vega-persistence-jpa</artifactId>
		</dependency>


		<!-- OTHER DEPENDENCIES -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

        <dependency>
            <groupId>org.apache.causeway.extensions</groupId>
            <artifactId>causeway-extensions-fullcalendar-applib</artifactId>
        </dependency>

		<!-- test -->
		<dependency>
			<groupId>org.apache.causeway.testing</groupId>
			<artifactId>causeway-testing-unittestsupport-applib</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- DEV TIME -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

	</dependencies>


</project>